#PROXY CONFIGURATION
#
#lines starting with # or with // are comments
#
#SERVER ADDRESS
//Default is 127.0.0.1
server address=192.168.1.6

#SERVER VERSION
//Default is 160
server version=150

#SERVER PORT
//Default is 11677
server port=11677

#CLIENT VERSION
//Default is 150
client version=150

#MAX CLIENTS
//Default is 100
max clients=5

#PROXY PORT
//Default is 11679
proxy port=11679

#BOT ACTIVATION
//Default is false
bot=false